.photography-load__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
}

.photography-load__btn {
    cursor: pointer;
    padding: 16px 56px;
    font-size: 16px;
    font-weight: 700;
    width: fit-content;
    background-color: #ffffff;
    border-radius: 0;
    outline: none;
    color: #252525;
    border: 1px solid transparent;
    transition: all 0.3s;
}

.photography-load__btn:hover {
    background-color: #EEE8D5;
}