.videoWrapper {
    position: relative;
    padding-top: 40px;
}

.video-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
}

.video-grid__item {
    position: relative;
    box-sizing: border-box;
    width: calc(50% - 16px);
    margin: 0 8px 16px 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.video-grid__item_img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.video-grid__item_video_btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    z-index: 2;
}
.video-grid__item_video_btn img {
    display: block;
    width: 100%;
    transition: all 0.3s;
}
.video-grid__item:hover {
    opacity: 0.8;
}
.video-grid__item:hover .video-grid__item_video_btn img {
    transform: scale(1.2);
}

@media (max-width: 968px) {
    .video-grid__item {
        width: calc(100% - 16px);
    }
}

@media (max-width: 560px) {
    .videoWrapper {
        padding-top: 20px;
    }
}