.writingWrapper {
    position: relative;
    padding-top: 40px;
}

.writing-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
}

.writing-grid__item {
    position: relative;
    box-sizing: border-box;
    padding: 40px;
    width: calc(20% - 16px);
    margin: 0 8px 16px 8px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(62px);
    transition: all 0.3s;
}

.writing-grid__item:hover {
    background: rgba(255, 255, 255, 0.12);
}

.writing-grid__img_wrap {
    width: 90px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.writing-grid__img_wrap img {
    display: block;
    width: 100%;
}

.writing-grid__title {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 0;
}

@media (max-width: 1300px) {
    .writing-grid__item {
        width: calc(25% - 16px);
    }
}

@media (max-width: 1024px) {
    .writing-grid__item {
        width: calc(33.33% - 16px);
    }
}

@media (max-width: 968px) {
    .writing-grid__item {
        padding: 30px;
        width: calc(50% - 16px);
    }

    .writing-grid__title {
        font-size: 16px;
    }
}

@media (max-width: 560px) {
    .writingWrapper {
        padding-top: 20px;
    }

    .writing-grid__item {
        padding: 30px;
        width: calc(100% - 16px);
    }
}