﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>James Burdge - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="James Burdge cinema">
    <meta name="author" content="James Burdge">
    <meta charset="UTF-8">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="../../css-4.css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>


<body class="hidden hidden-ball hero-below-caption smooth-scroll uppercase-text" data-primary-color="#a3834b">

    <main>
        <!-- Preloader -->
        <div class="preloader-wrap" data-firstline="" data-secondline="">
            <div class="outer">
                <div class="inner">
                    <div class="trackbar">
                        <ul class="preloader-intro">
                            <li class="preloader-list">James</li>
                            <li class="preloader-list">Burdge</li>
                            <li class="preloader-list">Cinema</li>
                            <li class="preloader-list">James</li>
                            <li class="preloader-list">Burdge</li>
                            <li class="preloader-list">Cinema</li>
                            <li class="preloader-list">James</li>

                        </ul>
                        <div class="loadbar"></div>
                    </div>
                    <div class="percentage-wrapper">
                        <div class="percentage" id="precent"></div>
                    </div>
                    <div class="percentage-intro">Please Wait</div>
                </div>
            </div>
        </div>
        <!--/Preloader -->

        <div class="cd-index cd-main-content">

            <!-- Page Content -->
            <div id="page-content" class="light-content" data-bgcolor="#171717">

                <!-- Header -->
                <header class="classic-menu invert-header" data-menucolor="#171717">
                    <div id="header-container">


                        <!-- Logo -->
                        <div id="logo" class="hide-ball">
                            <a class="ajax-link" data-type="page-transition" href="index.html">
                                <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                                <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                            </a>
                        </div>
                        <!--/Logo -->


                        <!-- Navigation -->
                        <nav>
                            <div class="nav-height">
                                <div class="outer">
                                    <div class="inner">
                                        <ul data-breakpoint="1025" class="flexnav">
                                            <li class="link menu-timeline">
                                                <a class="ajax-link active" data-type="page-transition"
                                                    href="index.html">
                                                    <div class="before-span">
                                                        <span data-hover="Home">Home</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="link menu-timeline">
                                                <a class="ajax-link" href="about.html">
                                                    <div class="before-span">
                                                        <span data-hover="About Me">About Me</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="link menu-timeline">
                                                <a class="ajax-link" href="photography.html">
                                                    <div class="before-span">
                                                        <span data-hover="Photography">Photography</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="link menu-timeline">
                                                <a class="ajax-link" href="video.html">
                                                    <div class="before-span">
                                                        <span data-hover="Video">Video</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="link menu-timeline">
                                                <a class="ajax-link" href="writing.html">
                                                    <div class="before-span">
                                                        <span data-hover="writing">Writing</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="link menu-timeline">
                                                <a class="ajax-link" href="contact.html">
                                                    <div class="before-span">
                                                        <span data-hover="Contact us">Contact us</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!--/Navigation -->


                        <!-- Menu Burger -->
                        <div class="button-wrap right menu burger-lines">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <div id="burger-wrapper">
                                        <div id="menu-burger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div>
                        </div>
                        <!--/Menu Burger -->

                    </div>
                </header>
                <!--/Header -->



                <!-- Content Scroll -->
                <div id="content-scroll">


                    <!-- Main -->
                    <div id="main">

                        <!-- Main Content -->
                        <div id="main-content">


                            <!-- Showcase Slider Holder -->
                            <div id="showcase-slider-holder" data-pattern-img="images/displacement/1.jpg">
                                <div id="showcase-slider" class="swiper-container">
                                    <div id="trigger-slides" class="swiper-wrapper">
                                        <div class="swiper-slide ">
                                            <div class="slide-wrap active" data-slide="0"></div>
                                            <div class="outer content-full-width">
                                                <div class="inner">
                                                    <div class="slide-title-wrapper">
                                                        <div class="slide-title" data-color="#de2606">
                                                            <span></span>
                                                            <span></span>
                                                        </div>
                                                    </div>
                                                    <div class="slide-subtitle">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slide-wrap" data-slide="1"></div>
                                            <div class="outer content-full-width">
                                                <div class="inner">
                                                    <div class="slide-title-wrapper">
                                                        <div class="slide-title" data-color="#444">
                                                            <span></span>
                                                            <span></span>
                                                        </div>
                                                    </div>
                                                    <div class="slide-subtitle">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slide-wrap" data-slide="2"></div>
                                            <div class="outer content-full-width">
                                                <div class="inner">
                                                    <div class="slide-title-wrapper">
                                                        <div class="slide-title" data-color="#462883">
                                                            <span></span>
                                                            <span></span>
                                                        </div>
                                                    </div>
                                                    <div class="slide-subtitle">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slide-wrap" data-slide="3"></div>
                                            <div class="outer content-full-width">
                                                <div class="inner">
                                                    <div class="slide-title-wrapper">
                                                        <div class="slide-title" data-color="#000">
                                                            <span></span>
                                                            <span></span>
                                                        </div>
                                                    </div>
                                                    <div class="slide-subtitle">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slide-wrap" data-slide="4"></div>
                                            <div class="outer content-full-width">
                                                <div class="inner">
                                                    <div class="slide-title-wrapper">
                                                        <div class="slide-title" data-color="#70261b">
                                                            <span></span>
                                                        </div>
                                                    </div>
                                                    <div class="slide-subtitle">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slide-wrap" data-slide="5"></div>
                                            <div class="outer content-full-width">
                                                <div class="inner">
                                                    <div class="slide-title-wrapper">
                                                        <div class="slide-title" data-color="#333">
                                                            <span></span>
                                                            <span></span>
                                                        </div>
                                                    </div>
                                                    <div class="slide-subtitle">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slide-wrap" data-slide="6"></div>
                                            <div class="outer content-full-width">
                                                <div class="inner">
                                                    <div class="slide-title-wrapper">
                                                        <div class="slide-title" data-color="#444">
                                                            <span></span>
                                                        </div>
                                                    </div>
                                                    <div class="slide-subtitle">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slide-wrap" data-slide="7"></div>
                                            <div class="outer content-full-width">
                                                <div class="inner">
                                                    <div class="slide-title-wrapper">
                                                        <div class="slide-title" data-color="#af8b6f">
                                                            <span></span>
                                                            <span></span>
                                                        </div>
                                                    </div>
                                                    <div class="slide-subtitle">
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Showcase Slider Holder -->


                            <!-- canvas slider -->
                            <div id="canvas-slider" class="canvas-slider">
                                <div class="slider-img" data-slide="0">
                                    <img class="slide-img" src="images/slider/slider_1.jpg" alt="James">
                                </div>
                                <div class="slider-img" data-slide="1">
                                    <img class="slide-img" src="images/slider/slider_2.jpg" alt="James">
                                </div>
                                <div class="slider-img" data-slide="2">
                                    <img class="slide-img" src="images/slider/slider_3.jpg" alt="James">
                                </div>
                                <div class="slider-img" data-slide="3">
                                    <img class="slide-img" src="images/slider/slider_4.jpg" alt="James">
                                </div>
                                <div class="slider-img" data-slide="4">
                                    <img class="slide-img" src="images/slider/slider_5.jpg" alt="James">
                                </div>
                                <div class="slider-img" data-slide="5">
                                    <img class="slide-img" src="images/slider/slider_6.jpg" alt="James">
                                </div>
                                <div class="slider-img" data-slide="6">
                                    <img class="slide-img" src="images/slider/slider_7.jpg" alt="James">
                                </div>
                                <div class="slider-img" data-slide="7">
                                    <img class="slide-img" src="images/slider/slider_8.jpg" alt="James">
                                </div>
                            </div>
                            <!--/canvas slider -->


                        </div>
                        <!--/Main Content -->

                    </div>
                    <!--/Main -->

                    <!-- Footer -->
                    <footer class="hidden">
                        <div id="footer-container">

                            <div class="button-wrap left disable-drag swiper-prev">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <i class="arrow-icon-down left"></i>
                                    </div>
                                </div>
                                <div class="button-text sticky left"><span data-hover="Prev">Prev</span></div>
                            </div>

                            <div class="button-wrap right disable-drag swiper-next">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <i class="arrow-icon-up right"></i>
                                    </div>
                                </div>
                                <div class="button-text sticky right"><span data-hover="Next">Next</span></div>
                            </div>

                        </div>
                    </footer>
                    <!--/Footer -->


                </div>
                <!--/Content Scroll -->


                <div class="showcase-pagination-wrap">
                    <div class="showcase-pagination"></div>
                </div>


                <div id="app"></div>


            </div>
            <!--/Page Content -->

        </div>
    </main>




    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
        <div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>



    <script src="js/jquery.min.js"></script>
    <script src="./js/libs/gsap/3.10.4/gsap.min-1.js"></script>
    <script src="./js/libs/gsap/3.10.4/ScrollTrigger.min-1.js"></script>
    <script src="./js/libs/gsap/3.10.4/ScrollToPlugin.min-1.js"></script>
    <script src="./js/libs/gsap/3.10.4/Draggable.min-1.js"></script>
    <script src="./js/libs/gsap/3.10.4/EasePack.min-1.js"></script>
    <script src="./js/libs/ScrollMagic/2.0.7/ScrollMagic.min-1.js"></script>
    <script src="./js/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min-1.js"></script>
    <script src='./js/libs/three.js/r128/three.min-1.js'></script>
    <script src='./js/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min-1.js'></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    <script src="js/clapatwebgl.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>