<!DOCTYPE html>
<html lang="en">

<head>
    <title>James Burdge - Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="James Burdge cinema">
    <meta name="author" content="James Burdge">
    <meta charset="UTF-8">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/libs/justifiedGallery.min.css" rel="stylesheet">
    <link href="../../css-4.css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>


<body class="hidden hidden-ball hero-below-caption smooth-scroll uppercase-text" data-primary-color="#a3834b">

    <main>
        <!-- Preloader -->
        <!-- <div class="preloader-wrap" data-firstline="Stay" data-secondline="Relaxed">
            <div class="outer">
                <div class="inner">
                    <div class="trackbar">
                        <ul class="preloader-intro">
                            <li class="preloader-list">James</li>
                            <li class="preloader-list">Burdge</li>
                            <li class="preloader-list">Cinema</li>
                            <li class="preloader-list">James</li>
                            <li class="preloader-list">Burdge</li>
                            <li class="preloader-list">Cinema</li>
                            <li class="preloader-list">James</li>

                        </ul>
                        <div class="loadbar"></div>
                    </div>
                    <div class="percentage-wrapper">
                        <div class="percentage" id="precent"></div>
                    </div>
                    <div class="percentage-intro">Please Wait</div>
                </div>
            </div>
        </div> -->
        <!--/Preloader -->

        <div class="cd-index cd-main-content">

            <!-- Page Content -->
            <div id="page-content" class="light-content" data-bgcolor="#171717">

                <!-- Header -->
                <header class="classic-menu invert-header" data-menucolor="#171717">
                    <div id="header-container">


                        <!-- Logo -->
                        <div id="logo" class="hide-ball">
                            <a class="ajax-link" data-type="page-transition" href="index.html">
                                <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                                <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                            </a>
                        </div>
                        <!--/Logo -->


                        <!-- Navigation -->
                        <nav>
                            <div class="nav-height">
                                <div class="outer">
                                    <div class="inner">
                                        <ul data-breakpoint="1025" class="flexnav">
                                            <li class="link menu-timeline">
                                                <a class="ajax-link" data-type="page-transition" href="index.html">
                                                    <div class="before-span">
                                                        <span data-hover="Home">Home</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="link menu-timeline">
                                                <a class="ajax-link" href="about.html">
                                                    <div class="before-span">
                                                        <span data-hover="About Me">About Me</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="link menu-timeline">
                                                <a class="ajax-link active" href="photography.html">
                                                    <div class="before-span">
                                                        <span data-hover="Photography">Photography</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="link menu-timeline">
                                                <a class="ajax-link" href="video.html">
                                                    <div class="before-span">
                                                        <span data-hover="Video">Video</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="link menu-timeline">
                                                <a class="ajax-link" href="writing.html">
                                                    <div class="before-span">
                                                        <span data-hover="writing">Writing</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="link menu-timeline">
                                                <a class="ajax-link" href="contact.html">
                                                    <div class="before-span">
                                                        <span data-hover="Contact us">Contact us</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!--/Navigation -->


                        <!-- Menu Burger -->
                        <div class="button-wrap right menu burger-lines">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <div id="burger-wrapper">
                                        <div id="menu-burger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div>
                        </div>
                        <!--/Menu Burger -->

                    </div>
                </header>
                <!--/Header -->

                <!-- Content Scroll -->
                <div id="content-scroll">
                    <!-- Main -->
                    <div id="photography">
                        <div id="main-content" class="content-full-width">
                            <div class="wrapper_padding_top wrapper_padding_bottom">
                                <div id="photography-grid-js"></div>
                                <div class="photography-load__wrapper">
                                    <button id="load-more-js" class="photography-load__btn">
                                        load more
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/Main Content -->
                </div>
                <!--/Main -->
            </div>
        </div>
        <!--/Page Content -->
        </div>
        <div class="stars-decor_top">
            <img src="./images/stars.png" alt="James">
        </div>
        <div class="stars-decor_bottom">
            <img src="./images/stars.png" alt="James">
        </div>
    </main>

    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
        <div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>



    <script src="js/jquery.min.js"></script>
    <script src="./js/libs/gsap/3.10.4/gsap.min-1.js"></script>
    <script src="./js/libs/gsap/3.10.4/ScrollTrigger.min-1.js"></script>
    <script src="./js/libs/gsap/3.10.4/ScrollToPlugin.min-1.js"></script>
    <script src="./js/libs/gsap/3.10.4/Draggable.min-1.js"></script>
    <script src="./js/libs/gsap/3.10.4/EasePack.min-1.js"></script>
    <script src="./js/libs/ScrollMagic/2.0.7/ScrollMagic.min-1.js"></script>
    <script src="./js/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min-1.js"></script>
    <script src='./js/libs/three.js/r128/three.min-1.js'></script>
    <script src='./js/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min-1.js'></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    <script src="js/clapatwebgl.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/libs/jquery.justifiedGallery.min.js"></script>
    <script src="js/photography.js" type="module"></script>

</body>

</html>